LoadPlugin processes

<Plugin processes>
    ## this might be overkill, but I'm curious what kind of overhead there is
    ## running copies of all of these processes in each container.
    Process sshd
    Process crond
    Process rsyslogd
    Process collectd
    Process logstash-forwarder
    Process supervisord
    
    Process rclive-backend
    Process event-aggregator
    Process eventbus-bridge
    Process mongo-persistor
    Process rest-server
    Process s3-uploader
    Process telemetry-receiver
    Process zeromq-hub
</Plugin>
